VITE_FIREBASE_API_KEY=AIzaSyDmkFY64CWLyncOMlFh0LzB58xi0kij_QE
VITE_FIREBASE_AUTH_DOMAIN=transport-na-zadanie.firebaseapp.com
VITE_FIREBASE_DATABASE_URL=https://transport-na-zadanie-default-rtdb.europe-west1.firebasedatabase.app
VITE_FIREBASE_PROJECT_ID=transport-na-zadanie
VITE_FIREBASE_STORAGE_BUCKET=transport-na-zadanie.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=711401354826
VITE_FIREBASE_APP_ID=1:711401354826:web:8b56cb345f7909166c58b3